
body{
margin:0;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-start;
  padding:22px 44px 22px;
  position: fixed;
  width:100%;
  height:96px;
  left:0px;
  top:0px;
  z-index:5;
}
#Logo-Lottie{
  width:130px;
  height:50px;
  margin-left:-32px;
}
.Nav-Links{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  padding: 32px 0px 0px;
}
nav .Subtle-Link{
  background: #FFFFFF;
  border-radius: 6px;
  padding: 4px 6px;
  margin: -4px -6px;
  color: #0036B1;
}

.Subtle-Link{
  color: #31180A;
  text-decoration: none;
}
.Subtle-Link:visited{
  text-decoration: none;
}
.Subtle-Link:active{
  color: #E6951C;
  text-decoration: none;
}
.Subtle-Link:hover, .Subtle-Link:focus{
  color: #000000;
  text-decoration: underline;
  text-decoration-color: #FECA06;
  text-decoration-thickness: 2px;
  text-decoration: underline #FECA06 solid 2px;
  text-decoration-skip-ink: auto;
}

.Content-Clipper{
  clip-path: inset(0% 44px 140px 44px round 8px);
  position: fixed;
  overflow: hidden;
  margin-top: 96px;
  height: 100vh;
  width: 100%;
}

.Scrollable-Area{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
  overflow-y: overlay;
  overflow-x: hidden;
  height: calc(100vh - 96px);
  width: 100%;
  scroll-behavior: smooth;
}

.Left-To-Right-Row{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
.Left-To-Right-Grid{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap:8px;
}
.Right-To-Left-Row{
  display:flex;
  margin-left: auto;
  width: fit-content;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
}

.Top-To-Bottom-Column, .Top-To-Bottom-Column-Centered{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.Top-To-Bottom-Column-Centered{
  align-items: center;
}
.Bottom-To-Top-Column{
  margin-top: auto;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.Text-Column{
  gap:10px;
}

.Paragraph-Title-Stack{
  gap: 0;
}

#Steph-Therriault-Intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 0px 88px 0px;
  background-color: #FFFFFF;
  --Drop-Shadow-Color: rgba(242, 174, 0, 0.4);
  min-height: calc(100vh - 140px);
  width: 100%;
}
#Steph-Therriault-Intro h2:not(.Intro-Text){
  color: #0036B1;
}
#Steph-Therriault-Intro:last-child{
  flex: 1 1 auto;
}
#Steph-Therriault-Intro .Button{
  color: #630386;
  background-color: #FFFFFF;
}
#Steph-Therriault-Intro .Button:hover{
  color: #4B0265;
}
#Steph-Therriault-Intro .Button:active{
  color: #420059;
}
#Steph-Therriault-Intro .Home-Lottie{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #FBC4DC;
  aspect-ratio: 207 / 329;
}
#Steph-Star-Notch{
  background-color: #31180A;
  width: 50%;
  border-radius: 0px 0px 16px 16px;
  height: 22px;
  padding: 0px 15%;
  gap:4px;
}
#Steph-Star-Notch div{
  height:3px;
  border-radius: 16px;
  background-color: #FBC4DC;
  margin-top: -1.5px;
}
#Steph-Star-Notch .Notch-Dot{
  width:3px;
}
#Steph-Star-Notch .Notch-Line{
  width:100%;
}
#Steph-Star{
  width:100%;
}

#Case-Study-Previews{
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 50px 88px 66px;
  background-color: #FDBF72;
  --Drop-Shadow-Color: rgba(211, 38, 0, 0.4);
  width:100%;
  gap: 32px;
}
#Case-Study-Previews .Left-To-Right-Row{
  align-items: baseline;
}
#Case-Study-Previews .Expand-Left{
  margin-left: auto;
}
#Flowpub{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20vh 88px 30vh;
  background-color: #ABD7FF;
  --Drop-Shadow-Color: rgba(252, 99, 255, 0.4);
  width: 100%;
}
#Flowpub .Button{
  background: rgb(255,217,228);
  background: linear-gradient(180deg, rgba(232,88,158,1) 0%, rgba(202,51,132,1) 6%, rgba(202,51,132,1) 90%, rgba(195,13,110,1) 100%);
  border-color: #31180A;
}
#Flowpub .Button:hover{
  background: rgb(255,217,228);
  background: linear-gradient(180deg, rgba(232,88,158,1) 0%, rgba(210,58,140,1) 6%, rgba(210,58,140,1) 90%, rgba(195,13,110,1) 100%);
}
#Flowpub .Button:active{
  background: rgb(202,51,132);
  background: linear-gradient(180deg, rgba(119,0,63,1) 0%, rgba(176,0,94,1) 6%, rgba(176,0,94,1) 90%, rgba(202,51,132,1) 100%);
}
#Flowpub .Button.Disabled{
  color: #444444;
  background: none;
  background-color: #DADADA;
  border-color: #333333;
  pointer-events: none;
  /* prevents text highlighting of disabled buttons*/
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
#Haven{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25vh 88px 30vh;
  background-color: #FBC4DC;
  --Drop-Shadow-Color: rgba(67, 131, 254, 0.4);
  width:100%;
}
#Haven .Button{
  color: #31180A;
  background: rgb(254,238,138);
  background: linear-gradient(180deg, rgba(254,238,138,1) 0%, rgba(245,216,59,1) 6%, rgba(245,216,59,1) 90%, rgba(230,175,61,1) 100%);
}
#Haven .Button:Hover{
  background: rgb(248,241,143);
  background: linear-gradient(180deg, rgba(248,241,143,1) 0%, rgba(254,225,84,1) 6%, rgba(254,225,84,1) 90%, rgba(230,175,61,1) 100%);
}
#Haven .Button:Active{
  background: rgb(207,146,18);
  background: linear-gradient(180deg, rgba(207,146,18,1) 0%, rgba(237,186,38,1) 6%, rgba(237,186,38,1) 90%, rgba(248,241,143,1) 100%);
}
#Get-In-Touch{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20vh 88px 30vh;
  background-color: #F8E294;
  --Drop-Shadow-Color: rgba(228, 64, 255, 0.4);
  width: 100%;
}
#Get-In-Touch .Button{
  background: rgb(163,0,200);
  background: linear-gradient(180deg, rgba(163,0,200,1) 0%, rgba(128,0,176,1) 6%, rgba(128,0,176,1) 95%, rgba(68,0,154,1) 100%);
  border: none;
}
#Get-In-Touch .Button:hover{
  background: rgb(163,0,200);
  background: linear-gradient(180deg, rgba(163,0,200,1) 0%, rgba(155,20,207,1) 6%, rgba(155,20,207,1) 90%, rgba(95,0,180,1) 100%);
}
#Get-In-Touch .Button:active{
  background: rgb(91,1,144);
  background: linear-gradient(180deg, rgba(91,1,144,1) 0%, rgba(99,0,138,1) 10%, rgba(99,0,138,1) 95%, rgba(163,0,200,1) 100%);
  outline: none;
}

.Preview-Card-Tiny{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 18px;
  min-width: 64px;
}
.Preview-Card-Tiny .Preview-Card-Header{
  align-items: center;
  padding: 0px 12px;
  background-color: #FFFFFF;
  border: 6px solid #31180A;
  border-radius: 11.9px;
  margin-top: -10px;
  min-height: 76px;
  z-index:2;
}
.Preview-Card-Tiny img{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 6px solid #31180A;
  z-index:1;
}

.Preview-Card-Large{
  background-color: #FFFFFF;
  border: 6px solid #31180A;
  border-radius: 16px;
}
.Preview-Card-Header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 6px solid #31180A;
  padding: 18px;
  width:100%;
}
.Preview-Card-Content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:6px;
  padding: 18px;
}
.Preview-Card-Content img{
  margin-top: 16px;
  /* margin-top adds space ON TOP OF Preview-Card-Content gap */
}

ul,ol,figure{
  margin:0;
}

.Button{
  padding: 12px 22px;
  border: 6px solid;
  border-radius: 12px;
}

a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

img, video{
  width: 100%;
  height: auto;
  border-radius: 12px;
  vertical-align:middle; /*removes annoying 3px default bottom margin */
  content-visibility: visible;
  contain-intrinsic-size: auto;
}
img.Float-Style, video.Float-Style{
  box-shadow: 0px 8px 22px rgba(1,0,53,0.15);
}
img.Card-Style, video.Card-Style{
  background-color: #FFFFFF;
  border: 6px solid #31180A;
  border-radius: 16px;
}
.Image-Loaded{
  content-visibility: visible;
}

.Iframe-Container{
  position:relative;
  width:100%;
  padding-bottom: 56.25%;
  height:0;
}
.Iframe-Container iframe{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  clip-path: inset(1px 1px);
  background-color: rgba(255, 255, 255, 0);
}

figcaption{
  margin-top: 8px;
}

input[type=text], select, textarea{
  padding: 8px 12px;
  border: 2px solid #31180A;
  border-radius: 6px;
  resize: vertical;
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  margin-bottom: 16px;
  width: 100%;
}
input[type=text]:focus, select:focus, textarea:focus{
  transition: all 0.15s ease-out;
  -webkit-transition: all 0.1s ease-out;
  border: 2px solid #F56F0E;
  outline: none;
}
textarea{
  height: 15vh;
  min-height: 72px;
  max-height: 50vh;
}

.Pie-Chart{
  width:30vw;
  height:30vw;
  border-radius: 50%;
  background: rgb(251,196,220,1);
  background-image: linear-gradient(to right, transparent 50%, #FFFFFF 0);
  color: transparent;
}
.Pie-Chart::before {
  content: "94%";
  display: block;
  margin-left: 50%;
  height: 100%;
  border-radius: 0 100% 100% 0 / 50%;
  background-color: inherit;
  transform-origin: left;
  transform: rotate(0.06turn);
}

/* ANIMATION AREA */

.Animation-Delay-Override-0{
  --Animation-Delay: 0s;
}
.Animation-Delay-0-0{
  --Animation-Delay: 0s;
}
.Animation-Delay-0-0-5{
  --Animation-Delay: 0.05s;
}
.Animation-Delay-0-1{
  --Animation-Delay: 0.1s;
}
.Animation-Delay-0-1-5{
  --Animation-Delay: 0.15s;
}
.Animation-Delay-0-2{
  --Animation-Delay: 0.2s;
}
.Animation-Delay-0-3{
  --Animation-Delay: 0.3s;
}
.Animation-Delay-0-4{
  --Animation-Delay: 0.4s;
}
.Animation-Delay-0-5{
  --Animation-Delay: 0.5s;
}
.Animation-Delay-0-6{
  --Animation-Delay: 0.6s;
}
.Animation-Delay-Override-0{
  --Animation-Delay: 0s;
}

.Card-In{
  transition: all 0.15s cubic-bezier(0.93, 0.41, 0.27, 0.73);
  -webkit-transition: all 0.15s cubic-bezier(0.93, 0.41, 0.27, 0.73);
  box-shadow: 0px 0px var(--Drop-Shadow-Color);
  transform: translate(-16px, 16px);
  -webkit-transform: translate(-16px, 16px);
}
.Card-In.Entered-Screen{
  transition: all 0.3s cubic-bezier(0.93, 0.41, 0.27, 0.73);
  -webkit-transition: all 0.3s cubic-bezier(0.93, 0.41, 0.27, 0.73);
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  box-shadow: -16px 16px var(--Drop-Shadow-Color);
  transition-delay: var(--Animation-Delay);
}
a .Card-In.Entered-Screen:hover, a.Card-In.Entered-Screen:hover, a:focus .Card-In.Entered-Screen, a.Card-In.Entered-Screen:focus{
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  transform: translate(2px, -2px);
  -webkit-transform: translate(2px, -2px);
  box-shadow: -18px 18px var(--Drop-Shadow-Color);z
}
a .Card-In.Entered-Screen:active, a.Card-In.Entered-Screen:active{
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  box-shadow: -16px 16px var(--Drop-Shadow-Color);
}
.Simple-In{
  opacity:0%;
  transition: all;
}

.Simple-In.Entered-Screen{
  animation: Simple-Element-Enters 0.4s cubic-bezier(0.84, 0.41, 0.24, 0.66);
  animation-delay: var(--Animation-Delay);
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
/* Webkit duplicate of Simple-Element-Enters. If Simple-Element-Enters is edited, the -webkit version must be edited too */
@-webkit-keyframes Simple-Element-Enters{
  0%{
    opacity:0%;
  }
  100%{
    opacity:100%;
    -webkit-transform: translateY(0px);
  }
}
@keyframes Simple-Element-Enters{
  0%{
    opacity:0%;
  }
  100%{
    opacity:100%;
    transform: translateY(0px);
  }
}

.Pie-Chart.Entered-Screen::before{
  animation: Pie-Chart-Spin 1s cubic-bezier(0.84, 0.41, 0.24, 0.66);
  animation-fill-mode: forwards;
}
@-webkit-keyframes Pie-Chart-Spin{
  0%{
    -webkit-transform: rotate(0.00turn);
  }
  100%{
    -webkit-transform: rotate(0.06turn);
  }
}
@keyframes Pie-Chart-Spin{
  0%{
    transform: rotate(0.00turn);
  }
  100%{
    transform: rotate(0.06turn);
  }
}



/* -------- #Steph-Therriault-Intro responsivity -------- */
@media screen and (min-width: 1116px){ /*at widths bigger than 1116 px */
  #Steph-Therriault-Intro .Col-Dynamic{
    width: 75%; /* Set initial width */
    max-width: 875px; /* cap at comfortable size*/
  }
}
@media screen and (max-width: 1115px){ /* When thinner than 1115px */
  #Steph-Therriault-Intro .Col-Dynamic{
    width: 100%; /* as wide as can be within padding*/
  }
}
@media screen and (max-width: 875px){
  #Steph-Therriault-Intro .Intro-Text{ /* grabs special h2 used for intro */
    font-size: 22px; /* reduces size */
    line-height: 26px; /* reduces size */
  }
}
@media screen and (max-width: 730px){
  #Steph-Therriault-Intro h2{
    font-size: 32px; /*reduce heading text size. Default is 48px */
    line-height: 36px; /*reduce heading line height. Default is 52lh */
  }
  #Steph-Therriault-Intro .Intro-Text{ /* grabs special h2 used for intro */
    font-size: 18px; /* reduces size */
    line-height: 22px; /* reduces size */
  }
}
@media screen and (max-width: 585px){
  #Steph-Therriault-Intro{
    min-height: auto; /* sets height to be based on contents, no longer screen size */
    margin: 5vh 0vh 20vh; /* new margins for column layout */
  }
  #Steph-Therriault-Intro .Col-Dynamic{
    flex-direction: column-reverse; /* Turns main row into column */
  }
  #Steph-Therriault-Intro .Col-Dynamic .Col-33{
    width:66%; /* wider width */
    --Animation-Delay: 0s;
  }
  #Steph-Therriault-Intro .Col-Dynamic .Top-To-Bottom-Column{
    width:100%; /* wider width */
    gap: 22px; /* smaller gap */
    --Animation-Delay: 0s; /* removes 0.2s animation delay from lottie*/
  }
}
@media screen and (max-width: 480px){
  #Steph-Therriault-Intro{
    padding: 0px 22px 0px 32px; /* applies new padding for no clipper on mobile*/
    margin: 15vh 0 20vh; /* new top margin for mobile */
  }
  #Steph-Therriault-Intro .Intro-Text{ /* grabs special h2 used for intro */
    font-size: 16px; /* reduces size */
    line-height: 20px; /* reduces size */
  }
  #Steph-Therriault-Intro .Col-Dynamic .Top-To-Bottom-Column .Preview-Card-Large:first-child{
    width: 100%; /* Sets header text to be as wide as screen (minus padding) */
  }
  #Steph-Therriault-Intro .Col-Dynamic .Top-To-Bottom-Column .Preview-Card-Large:first-child .Preview-Card-Content{
    align-items: center; /* centers text in container */
    text-align: center; /* center aligns text */
  }
}
@media screen and (max-width: 325px){
  #Steph-Therriault-Intro .Col-Dynamic .Home-Lottie{
    width:100%; /* wide lottie for small screens*/
  }
  #Steph-Therriault-Intro h2{
    font-size: 8vw; /* scaling text size */
    line-height: 9vw; /* scaling line height */
  }
}

/* -------- #Case-Study-Previews responsivity -------- */
@media screen and (min-width: 1101px){ /* anything OVER 1101px*/
  #Case-Study-Previews .Col-Dynamic{ /* both dynamic columns */
    width: 50%; /* initial width */
    max-width: 700px; /* max width for wide screens */
  }
}
@media screen and (max-width: 1100px){ /* anything UNDER 1100px*/
  #Case-Study-Previews .Col-Dynamic{ /* both dynamic columns */
    width: 75%; /* wider */
  }
}
@media screen and (max-width: 790px){
  #Case-Study-Previews .Col-Dynamic{ /* both dynamic columns */
    width: 100%; /* wider */
  }
}
@media screen and (max-width: 635px){
  #Case-Study-Previews .Col-Dynamic:nth-child(2){ /*just the second dynamic column */
    flex-wrap: wrap; /* lets cards reflow */
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2){
    width: 100%;
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2) .Subtle-Link{
    max-width: calc( 50% - ( 32px / 2 ) ); /* sets min width so container can reflow, width is half of screen size minus half the gap between items. This is needed to make sure items are exactly as wide as they can be without causing reflow */
  }
}
@media screen and (max-width: 480px){
  #Case-Study-Previews{
    padding: 50px 22px 66px 32px; /* adjusts padding for new margins */
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2){
    flex-wrap: nowrap; /* back to one full row*/
    gap: 20px; /* smaller gap */
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2) .Preview-Card-Header{
    visibility: hidden; /* this whole section basically turns preview card headers off */
    height: 0px;
    min-height: 0px;
    margin-top: 0px;
    border: none;
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2) img{
    border-bottom-left-radius: 12px; /* now that headers are off, images must be round on the bottom */
    border-bottom-right-radius: 12px;
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2) h3{
    visibility: hidden; /* this section collapses and hides text */
    height: 0px;
    width: 0px;
  }
}
@media screen and (max-width: 325px){
  #Case-Study-Previews .Col-Dynamic:nth-child(2){
    flex-wrap: wrap; /* lets container wrap again */
  }
  #Case-Study-Previews .Col-Dynamic:nth-child(2) .Subtle-Link{
    max-width: calc( 50% - ( 20px / 2 ) ); /* sets min width so container can reflow, width is half of screen size minus half the gap between items. This is needed to make sure items are exactly as wide as they can be without causing reflow */
  }
}

/* -------- Article Previews Responsivity -------- */
@media screen and (min-width: 966px){ /* anything OVER 966px*/
 article .Col-Dynamic{ /* grabs dynamic columns from all articles*/
   width: 75%; /* sets initial width */
   max-width: 1150px; /* max width for wide screens */
 }
}
@media screen and (max-width: 1100px){ /* anything UNDER 1100px*/
 article .Col-Dynamic h1{ /* grabs h1 titles */
   font-size: 6.5vw; /* makes size dynamic*/
   line-height: 6vw; /* makes height dynamic*/
 }
}
@media screen and (max-width: 965px){
 article .Col-Dynamic{
   width: 100%; /* widens column */
 }
 article .Col-Dynamic h1{
   font-size: 64px; /* sets title size to be static again */
   line-height: 54px; /* sets title height to be static again */
 }
}
@media screen and (max-width: 775px){
 article .Col-Dynamic{
   flex-direction: column; /* container goes vertical for space */
   gap: 22px; /* smaller gap for vertical column */
   width: 75%; /* adjusted width */
 }
 article .Col-Dynamic .Col-40{ /* grabs the text container of text cards */
   width:100%; /* wider width */
   align-items: flex-end; /* right aligning CTAs for single column */
   gap:22px; /* adjusting gap for vertical column*/
   }
article .Col-Dynamic .Col-60{ /* grabs the container parent of the image card*/
   width:100%; /* wider width */
 }
}
@media screen and (max-width: 645px){
 article .Col-Dynamic{
   width: 100%; /* widens column for best use of small space */
 }
 article .Col-Dynamic h1{
   font-size: 11vw; /* sets title size to be dynamic*/
   line-height: 9vw; /* sets title height to be dynamic*/
 }
}
@media screen and (max-width: 480px){
 #Haven, #Flowpub { /* have to specify, or other css overwrites padding */
    padding: 20vh 22px 30vh 32px; /* sets appropriate margins for mobile screens */
 }
 article .Col-Dynamic .Col-60 img{ /* grabs the splash image */
   margin-top: 4px; /* lessens top margin */
   border-radius: 8px; /* reduces border radius */
 }
 article .Col-Dynamic .Col-40{
   gap:0px; /* removes gap doubling up when content is */
 }
 article .Col-Dynamic .Col-40 .Preview-Card-Large{
   height: 0px; /* this whole section removes card and text blurb for small devices*/
   width: 0px;
   visibility: hidden;
   border: none;
 }
}
@media screen and (max-width: 365px){
  article .Col-Dynamic .Button{
     width: min-content; /* this is mainly for flowpub button "Request Access" as it reflows to be two lines */
  }
}

/* -------- #Get-In-Touch responsivity -------- */
@media screen and (min-width: 1126px){ /* when screen ABOVE 1126px wide */
  #Get-In-Touch .Col-Dynamic{ /* grabs Dynamic Container column */
    width: 40%; /* Initial width*/
    max-width: 475px;
  }
}
@media screen and (max-width: 1125px){
  #Get-In-Touch .Col-Dynamic{ /* grabs Dynamic Container column */
    width: 66%; /* Slightly wider */
      max-width: none;
  }
}
@media screen and (max-width: 745px){
  #Get-In-Touch .Col-Dynamic{ /* grabs Dynamic Container column */
    width: 80%; /* Slightly wider */
  }
}
@media screen and (max-width: 600px){
  #Get-In-Touch .Col-Dynamic{ /* grabs Dynamic Container column */
    width: 100%; /* full width */
  }
}
@media screen and (max-width: 480px){
  #Get-In-Touch { /* grabs entire section */
    padding: 20vh 22px 30vh 32px; /* sets appropriate margins for mobile screens */
  }
}
